<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Style Home Library r57zone"/>
<title>Style</title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
html,body,h1,h2,ul,li{padding:0;margin:0;}
html,body{font-family:tahoma;}
:focus{outline:0;}
body{
	font-size:13px;
	background-image:url(images/background-black.jpg);
	-ms-overflow-style: none; 
	background-color:#b98a52;
}
ul{margin:5px 0 5px 20px;}

#wrapper{margin:20px auto; width:640px;}

#left-side
{
	float:left;
	width:170px;
	margin-top:1px;
	padding-bottom:20px;
}

#cover
{
	width:inherit;
}

#cover img
{
	width:inherit;
	box-shadow: 0px 0px 25px 4px rgba(0,0,0,0.50);
	border: 1px solid rgba(0,0,0,0.05);
	border-style: inset;
	background-color:#3c3c3c;
}

#left-side a
{
	display:inline-block;
	text-decoration:none;
	width:calc(100% - 18px);
	padding:5px 8px;
	margin-top:8px;
	background-image:url(images/button.png);
	background-color:#ac7737;
	border-radius:5px;
	border:1px solid #8d6833;
	border-top:1px solid #574224;
	color:white;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
#left-side a:hover{background-color:#97672d;}
#links{margin-top:10px;}

#right-side
{
	float:left;
	width:450px;
	margin-left:20px;
	color:black;
	overflow:hidden;
	padding-bottom:20px;
}

#right-side #content
{
	margin:1px auto;
	width:448px;
	outline: 1px solid #303030;
}

#header
{
	padding:10px;
	border-bottom:2px solid #482b1b;
	background: rgb(127,86,56);
	background: linear-gradient(180deg, rgba(127,86,56,1) 0%, rgba(96,65,42,1) 100%);
	color:white;
}

h1{font-size:15px;padding:0 5px;font-weight:normal;}
h2{color:#bdb8b1;font-size:13px;margin-top:8px;padding:0 5px;font-weight:normal;}

#description{
	cursor:default;
	padding:10px 15px 15px 15px;
	background: rgb(246,230,164);
	background: linear-gradient(180deg, rgba(246,230,164,1) 0%, rgba(221,199,120,1) 100%);
	inline:1px solid #fdefb6;
}
#description #items
{
	padding-bottom:10px;
}
#description #item
{
	padding:3px 0;
	border-bottom:1px dotted black;
}
#description #title
{
	font-weight:bold;
	display:inline-block;
	width:120px;
	vertical-align:top;
}

#description #value
{
	display:inline-block;
	width:calc(100% - 120px);
}

#description a
{
	display:block;
	text-decoration:none;
	width:10px;
	padding:5px 8px;
	background-image:url(images/button.png);
	background-color:#ac7737;
	border-radius:5px;
	border:1px solid #8d6833;
	border-top:1px solid #574224;
	color:white;
}
#description a:hover{background-color:#97672d;}
#description #editBtn{margin: 10px 0 0 auto; opacity: 0.3;}
</style>
</head>
<body oncontextmenu="return false;">
	<div id="wrapper">
		<div id="left-side">
			<div id="cover">
				<!--<img src="book.png" />-->
			</div>
			<div id="links">
				<!--<a href="#movie">Посмотреть</a>
				<a href="#folder">Открыть папку</a>-->
			</div>
		</div>
		
		<div id="right-side">
			<div id="content">
				<div id="header">
					<!--<h1>Длинное название фильма</h1>
					<h2>English name movie</h2>-->
				</div>
				<div id="description">
						<!--<div id="items">
							<div id="item"><div id="title">год</div><div id="value">2019</div></div>
							<div id="item"><div id="title">страна</div><div id="value">США</div></div>
							<div id="item"><div id="title">режиссер</div><div id="value">Иван Иванович Иванов</div></div>
							<div id="item"><div id="title">сценарий</div><div id="value">Иван Иванович Иванов, Петр Петрович Петров, ...</div></div>
							<div id="item"><div id="title">продюсер</div><div id="value">Иван Иванович Иванов, Петр Петрович Петров, ...</div></div>
							<div id="item"><div id="title">оператор</div><div id="value">Иван Иванович Иванов</div></div>
							<div id="item"><div id="title">композитор</div><div id="value">Иван Иванович Иванов</div></div>
						</div>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>-->
				</div>
			</div>
		</div>
	</div>
</body>
</html>